@import "fonts.scss";
@import "common.scss";

#main-bg {
  @include darkGradientBackground;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

@media (min-width: 501px) {
  .hide-on-desktop {
    display: none !important;
  }
}

@media (max-width: 500px) {
  .hide-on-mobile {
    display: none !important;
  }
}

.full-bg {
  @include darkGradientBackground();
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
}

.max-width {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}

section {
  padding: 0 2rem;
}

.img-background {
  position: absolute;
  width: 50%;
  height: auto;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  right: auto;
  bottom: auto;
  z-index: -1;
  opacity: 0.03;
}

.split {
  display: flex;
  gap: 1rem;

  & > div {
    width: 50%;
  }
}

.strip-container {
  position: relative;

  & > * {
    position: relative;
    z-index: 1;
  }
}

.strip {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100vw;
  // z-index: -1;
}

.strip--left {
  right: 0;
}

.strip--right {
  left: 0;
}

.strip--yellow {
  background: $yellow;
}

.text-right {
  @media (min-width:850px) {
    text-align: right;
  }
  @media (max-width:640px) {
    transform: translateX(-1rem);
  }

}

.text-xl {
  font-size: 7vw;
  

}

.strip--blue {
  // background: darken($light-blue, 20);
  // background: #1a60e2;
  background: #4da1a9;
  background: #3c91e6;
}

header {
  .strip-container h1 {
    position: absolute;
    bottom: 0;
    right: max(-27.5vw, -275px);
    font-size: min(10vw, 100px);
    font-family: "Oswald";
    font-weight: 700;
    white-space: nowrap;
    text-shadow: #0000005d -0.8rem -0.2rem 11px;
  }

  .menu {
    justify-content: end;
    margin-top: 2rem;
  }
}

#main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  // height: auto;
  display: block;
  aspect-ratio: 5/2;
}

.menu {
  display: flex;
  align-items: center;
  margin-bottom: min(14vw, 140px);
  margin-right: 2rem;

  img {
    height: 4rem;
  }
}

.menu {
  justify-content: end;
  margin-top: 2rem;
}

.menu-item:hover {
  color: #ebb521c4;
}

a.menu-item:hover {
  transform: translateY(-0.2rem);
  text-shadow: rgba(0, 0, 0, 1) 0 0.4rem 0.2rem,
    rgba(255, 255, 255, 0.966) 0 0rem 1rem;
}

.menu-item {
  display: inline-block;
  margin: 0 1.1rem;
  font-family: "Montserrat";
  font-weight: 500;
  color: #ffffffcc;
  cursor: pointer;
  text-shadow: rgba(0, 0, 0, 0.966) 0 0.2rem 0.3rem;

  transition: transform 0.2s, text-shadow 0.2s;

  @media (max-width:480px) {
    margin: 0 0.7rem;
  }
}

.spacer-grid {
  
  height: 4rem;
  @media (max-width:900px) {
    height: 2rem;
  }
 
  
  
}

.spacer {
  height: 4rem;
}

.spacer-8px {
  height: 8px;
}


.section-title {
  text-align: left;
  margin-left: 20%;
  margin-bottom: 27px;

  &.section-title--right {
    margin-right: 20%;
    margin-left: unset;
  }
}

.mr-0 {
  margin-right: 0;
}

.ml-auto {
  margin-left: auto;
}

.griglia-principale {
  display: grid !important;
  align-items: start;
  grid-template-columns: 4fr 5fr;
  gap: 27px;

  @media (max-width:480px) {
    grid-template-columns: 1fr;
    
  }
}

.griglia-interna {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;

  @media (max-width:480px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width:480px) {

    grid-template-columns: 1fr;
    
  }
  @media (min-width:640px) {
    grid-template-columns: 1fr 1fr;
  }
}

.img-griglia {
  display: block;
  width: 100%;
  aspect-ratio: 1;
}

.img-65 {
  display: block;
  width: 65%;
}

.img-full {
  display: block;
  width: 100%;
}

.paragrafo1 {
  text-align: right;
  padding-left: 40%;

  @media (max-width:1048px) {
    padding-left: 0%;
  }
  @media (max-width:480px) {
    text-align: left;
  }
   
 
  
}
.max-480-hidden {
    display: grid;
  @media (max-width:480px) {
    display: none;
  }
  }
  
  .min-480-hidden {
    display: grid;
    @media (min-width:481px) {
      display: none;
    }
  }
  
.paragrafo2 {
  text-align: left;
  padding-right: 40%;
}

.pl-4 {
  @media (min-width:480px) {
    padding-left: 4rem;
  }
  
}

.video {
  padding-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  width: 65%;
  display: grid;
  grid-template-columns: 4fr 3fr;
  gap: 20px;
}

.h-4 {
  height: 4rem;
}

.mini-section-out {
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  text-align: center;
  color: white;
  font-family: "Montserrat";
  font-weight: 600;
}

#mini-section {
  
  max-width: 800px;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  align-items: center;
  gap: 15px;

  .mini-section-title {
    color: white;
    font-family: "Montserrat";
    font-weight: 600;
  }

  img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;

    &.bg-white {
      background-color: white;
    }
  }
}

.w-full {
  width: 100%;
}

.didascalia-left {
  font-family: "Montserrat";
    font-weight: 400;
  padding-left: 4rem;
  text-align: right;
}

.didascalia-right {
  padding-right: 4rem;
  text-align: left;
}

//// TABLET //////////////////////////////////////////////////
@media (max-width: 850px) {
  header.split {
    flex-wrap: wrap;
    gap: 0;

    & > div {
      width: 100%;
    }

    h1 {
      left: 2rem;
    }

    .menu {
      margin-top: 1rem;
      margin-bottom: 2rem;
      flex-wrap: wrap;

      & + img {
        width: 20%;
        margin-left: auto;
        margin-right: 2rem;
        display: block;
      }
    }

    .strip-container {
      max-height: 50vh;
    }
  }

  #main-img {
    object-position: top;
  }

  .griglia-presidente {
    grid-template-columns: 1.2fr 1fr;
  }

  .paragrafo1 {
    padding-left: 25%;
  }

  .griglia-quartoraggio {
    grid-template-columns: 1fr 1.2fr;
  }

  .paragrafo2 {
    padding-right: 25%;
  }

  .img-quartoraggio {
    width: 75%;
  }

  .img-background {
    width: 80%;
  }
}

//// MOBILE //////////////////////////////////////////////////
@media (max-width: 500px) {
  .griglia-presidente,
  .griglia-quartoraggio {
    grid-template-columns: 1fr;
  }

  .paragrafo2 {
    grid-row: 0;
  }

  .paragrafo1 {
    padding-left: 0;
  }

  .paragrafo2 {
    padding-right: 0;
  }

  .split {
    flex-wrap: wrap;
    gap: 0;

    & > div {
      width: 100%;
    }

    &.split--mobile-reverse {
      flex-direction: column-reverse;
    }
  }

  .section-title,
  .section-title.section-title--right {
    margin-right: unset;
    margin-left: unset;
  }
}

.contacts-container {
  padding: 1rem 2rem;
  background: hsl(0, 0%, 11%);
  box-shadow: inset #000000af 0 3rem 100px;
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 750px;
}

.contacts-col {
  width: 50%;
  padding: 1rem 0;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.5) 0 3px 12px;
  padding-right: 1rem;

  h3 {
    margin-bottom: 1.5rem;
    font-weight: 600;
    font-family: "Cooper Hewitt";
  }

  p {
    margin-bottom: 0.5rem;
    font-family: "Montserrat";
    font-weight: 400;
  }

  img {
    max-width: 7rem;
  }
}

.social-icons {
  width: 100%;
  display: flex;
  gap: 1rem;

  & > div {
    flex: 1;
    max-width: 2.5rem;
    opacity: 0.5;

    &:hover {
      opacity: 0.9;
    }
  }
}

.w-50 {
  flex: 1;
}

@media (max-width: 500px) {
  .w-30,
  .w-70,
  .w-50 {
    flex: none;
    width: 100% !important;
  }

  .flex-sm-reverse {
    flex-direction: column-reverse;
  }
}

.w-100 {
  width: 100%;
}
